//欧拉函数
//定义：φ(n) 表示小于等于n的数中与n互质的数的个数。
//基本性质：
//① φ(1)=1 (很显然）
//②对于φ(n)，如果n是质数，φ(n) = n - 1。 （也很显然）
//③对于φ(n)，如果n是质数p的k次方(即n=p^k),对于φ(n) = p^k - p^(k-1)。想了半天终于想懂为什么了。n是质数p的k次方，那么除了p的倍数其他的数都跟n互质，p的倍数有多少个呢。自然是n/p个了（相当于15里面有15/3个3的倍数），n/p就是p^(k-1)。
//④若n.m互质，φ(nm) = φ(n) * φ(m)。
//⑤ 当n为奇数时，φ(2*n)=φ(n)。
//⑥当n是质数时，φ(n * 2) = φ(n) * φ(2) = φ(n)。
//⑦小于N且与N互质的所有数的和是φ(n)*n/2。
int phi[maxn]; //储存欧拉函数的值

void GetPhi() {
   for(int i = 1; i < maxn; i++)
    phi[i] = i;

   for(int i = 2; i < maxn; i++) {
       if(phi[i] == i) {  //证明i是质数  没有被筛
           phi[i] = i - 1;
         for(int j = 2; j * i < maxn; j++) {
             phi[i * j] = phi[j * i] / i * (i - 1);//当前数的欧拉函数以因子中最后一个素数为标准
         }
       }
   }
}
//欧拉函数：
//就是对于一个正整数n，小于n且和n互质的正整数（包括1）的个数，记作φ(n) 。

//欧拉函数的通式：φ(n)=n*(1-1/p1)(1-1/p2)(1-1/p3)*(1-1/p4)……(1-1/pn)
//其中p1, p2……pn为n的所有质因数，n是不为0的整数。φ(1)=1（唯一和1互质的数就是1本身）。

//例题 LightOJ - 1370 （欧拉函数）
